*{
    padding: 0;
    margin: 0;
}
body{
    font-family:"iranyekanwebregular", Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: auto;
    padding: 21px 0;
    background-color: rgb(255, 255, 255, 0.7);
    position: sticky;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
    top: 0 ;
    z-index: 1001;
}
.logo{
    margin: 11px 28px;
}
.header-ul{
    display: flex;
    list-style: none;
}
.header-ul li{
    font-size: 14px;
    margin: 0 15px;
}
.header-ul li a{
    cursor: pointer;
    text-decoration: none;
    color: #303030;
}
.header-ul > li:last-child a{
    color: #28457b;
    background-color: rgb(232, 239, 254, 0.6);
    border-radius: 20px;
    padding: 10px 27px;
    margin-right: 20px;
    font-family: YekanBakhBold;
}
.header-ul > li:last-child a:hover{
    background-color: #fbf6ba;
}
.more-menu{
    display: flex;
}
.more-menu img{
    width: 8px;
    margin-right: 8px;
}
.hamburger-icon{
    width: 27px;
    display: none;
}
.hamburger-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    z-index: 100;
    width: 100%;
    font-family: YekanBakhMedium ;
    transform: translateY(-100%);
}
.cross-icon{
    text-align: left;
    width: 100%;
    padding: 25px 0;
}
.cross-icon img{
    width: 20px;
    margin-left: 30px;
}
.hambuger-menu-items{
    padding: 10px 30px;
}
.hambuger-menu-items ul{
    list-style: none;
}
.hambuger-menu-items a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 3px 0;
}
.hambuger-menu-items div{
    height: 1px;
    background-color: #dfe1e4;
    width: 90%;
    margin: 8px 0;

}
.more-items{
    display: flex;
    background-color: #eee;
    padding: 20px 50px;
    align-items: center;
}
.more-items img{
    width: 15px;
    margin-right: 5px;
}
.more-items a{
    text-decoration: none;
    color: #28457b;
    font-size: 0.85rem;
}
.show-hamburger-menu{
    animation: fadeInDown 0.25s forwards ;
}
#show-more-menu{
    position: relative;

}
#show-more-menu ul{
    position: absolute;
    top: 0;
    left: -35px;
    background-color: #fff;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 23px;
    list-style: none;
    width: 123px;
    display: none;
}
#show-more-menu li{
    margin: 0;
    padding: 10px 20px;
    color: black;
    font-size: 0.8rem;
}
#show-more-menu li:hover{
    background-color: rgb(232, 239, 254, 0.6);
}
#show-product-menu{
    position: relative;
}
.product-menu{
    position: absolute;
    top: 0;
    left: -135px;
    background-color: #fff;
    display: none;
    justify-content: flex-start;
    border-top: 5px solid #f8e88f;
    width: 372px;
    border-radius:12px ;
    padding-top: 5px;
    margin-top: 23px;

}
.product-menu a p:first-child{
    color: black;
    font-size: 0.95rem;
}
.product-menu a p:last-child{
    color: black;
    font-size: 0.8rem;
}
.product-menu a {
    display: block;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.product-menu a:hover{
    background-color: rgb(232, 239, 254, 0.6);
}
/******************************************* main ***************************************************/
.banner{
    width: 1050px ;
    padding: 124px 60px 80px;
    background-image: linear-gradient(135deg,#21254e,#2b4a83);
    border-radius: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
.banner-text h3{
    font-family: YekanBakhHeavy ;
    font-size: 2rem;
    color: #fff;
}
.banner-text p{
    color: #fff;
    font-size: 1.15rem;
    margin: 25px 0;
    line-height: 2.5rem;
}
.banner-image img{
    width: 500px;
}
.banner-botton {
    margin-top: 60PX;
}
.register{
    font-size: 1rem;
    font-family: YekanBakhBold ;
    color: #000;
    background-color: #ffd900;
    padding: 6px 14px ;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 10px;
}
.login{
    font-size: 1rem;
    font-family: YekanBakhBold ;
    background-color: #435a8a;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 6px 14px; 
    text-decoration: none;
   }
.go-down{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 58px;
}
.go-down div{
    background: url(../images/arrowbottom.svg);
    width: 164px;
    height: 78px;
}
.go-down img{
    width: 15px;
    position: relative;
    top: -60px;
}
/************************************************* section1 ************************************************/
.onlin-payment{
    display: flex;
    margin: auto;
    width: 1170px;
    align-items: flex-start;
    justify-content: space-between;
}
.onlin-payment img{
    width: 450px;
    height: 480px;
}
.section-text {
    margin: 30px 0;
    width: 530px;
}
.section-text h2{
    color: #747480;
    font-family: iranyekanwebmedium;
    font-weight: 500;
    font-size: 1.4rem;
    margin: 20px 0 5px;
}
.section-text  h3{
    color: #303030;
    font-family: YekanBakhHeavy;
    font-weight: 600;
    font-size: 2rem;
    margin: 5px 0 10px;

}
.section-text p{
    columns: #303030;
    font-family: YekanBakhMedium ;
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    padding-bottom: 20px;
    margin-top: 16px;
}
.section-links{
    display: flex;
    margin-top: 40px;
}
.section-links .first-button{
    font-size: 0.9rem;
    color: #000;
    font-family: YekanBakhMedium ;
    background: #ffd900;
    padding: 6px 14px ;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    margin-left: 10px;

}
.section-links .second-button{
    font-family: YekanBakhMedium ;
    font-size: 0.9rem;
    background-color: rgb(232, 239, 254, 0.6);
    padding: 6px 14px ;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    align-items: center;

}
.section-links .second-button img{
    width: 18px;
    height: 15px;
    margin-right: 5px;
}
.onlin-payment .section3-image{
    width:400px;
    margin-left: 30px;
}
.onlin-payment .section4-image{
    margin-right: 20px;
}
.onlin-payment .section5-image{
    margin-left: 30px;
}
/* *************************************ویژگی ها ***************************************************/
.attributes{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.definition{
    width: 35%;
    margin-top: 50px;
}
.items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    padding: 30px;
}
.items img{
    width: 60px;
    height: 60px;
}
.items .item{
    padding: 18px 25px 20px;
}
.items .item div{
    display: flex;
    align-items: center;
}
.items h4{
    font-size: 1.5rem ;
    font-family:YekanBakhHeavy ;
    margin-right: 20px;
}
.items p{
    font-size: 1rem;
    font-family: YekanBakhMedium ;
    text-align: justify;
    margin: 20px 0 20px 10px;
    color: #303030;
    line-height: 30px;
}
.definition h3{
    font-family: YekanBakhHeavy ;
    font-size: 2rem;
}
.definition p {
    width: 85%;
    font-size: 1rem;
    line-height: 40px;
    margin-top: 40px;
    text-align: justify;
    font-family: YekanBakhMedium ;

}
.first-items {
    border-left: 1px solid #e0e4e7;
}
.second-items {
    border-bottom: 1px solid #e0e4e7;
}
.third-items {
    border-top: 1px solid #e0e4e7;
}
.forth-items {
    border-right: 1px solid #e0e4e7;
}
/********************************************************* start **************************************/
.start-box{
    width: 1170px;
    height: 220px;
    margin: auto;
    margin-top:50px ;
    border: 1px solid silver;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.start-box h4{
     font-size: 1.7rem;
    font-family: YekanBakhHeavy ;
}
.start-box p{
    font-size: 1.4rem;
    font-family: YekanBakhMedium ;
    color: #747480;
    margin-top: 10px;
}
.start-box a{
    font-family: iranyekanwebmedium ;
    text-decoration: none;
    font-size: 0.9rem;
    min-height: 28px;
    line-height: 28px;
    padding: 4px 14px;
    background-color: #ffd900;
    color: #000;
    border-radius: 10px;
    margin-top: 17px;
}
/********************************************* poshtibani***************************************** */
.support{
    width: 1110px;
    height: 70px;
    padding: 0 30px;
    margin: 50px auto;
    background: #fbf6f1;
    border-radius: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.support-request{
    display: flex;
    color: #21457f;
    font-family: YekanBakhBold ;
    font-size: 1.5rem;
    
}
.support-request img {
    width: 20px;
    margin-right: 10px;
}
.support-number{
    font-size: 1.5rem;
    font-family: YekanBakhHeavy ;
}
.line{
    margin: 0 15px;
}
.phone-number{
    color: #21457f;
}
/************************************************ foter ****************************************/
footer{
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: auto;
}
footer .foter-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: calc(100% - 330px);
    margin-bottom: 50px;
    padding: 0 10px;
}
.social-media{
    width: 330px;
    padding: 0 30px ;
    margin-bottom: 100px;
}
.social-media p{
    font-family: YekanBakhHeavy ;
    font-size: 1.3rem;
    color: #303030;
}
.social-media div{
    display: flex;
    margin-top:20px ;
}
.social-media a{
    background-color: #eff4fe;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-left: 15px;
}
.foter-links p{
    font-size: 1.3rem;
    font-family:YekanBakhHeavy ;
    margin-top: 15px;
    color: #303030;
}
.foter-links ul{
    list-style: none;
}
.foter-links a{
    text-decoration: none;
    font-size: 1rem;
    font-family: YekanBakhMedium ;
    color: #000;
}
.foter-links li{
    padding: 8px 0;
}
/********************** zangileee *************************/
.bell{
    background-color: #2e82ff;
    width: fit-content;
    padding: 7px 7px 0;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    left: 20px;

}
.bell img{
    width: 40px;
}




/************************************** responsive *********************************************/
@keyframes fadeInDown{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes showUp{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media (max-width:1200px ){
    header{
        width: 940px;
    }
    .banner{
        width: 900px;
        padding: 60px 40px 120px;
    }
    .banner-image img{
        width: 430px;
    }
    .onlin-payment{
        width: 940px;
    }
    .attributes{
        width: 924px;
        padding: 0 8px;
        flex-direction: column;
    }
    .definition{
        width: 100%;
        margin-top: 40px;
    }
    .definition p{
        width: 100%;
        margin-top: 30px;
    }
    
    .first-items, .second-items, .third-items, .forth-items{
        border: none;
    }
    .items{
        width: 90%;
        padding: 30px;
    }
    .items .item{
        padding: 18px 0 20px 50px;
    }
    .start-box {
        width: 940px;

    }
    .support{
        width: 880px;
    }
    footer{
        width: 940px;
    }
}
@media (max-width:990px ){
    header{
        width: auto;
        padding: 20px 60px;
    }
    .header-ul li:last-child{
        display: none;
    }
    .logo{
        margin: 0;
    }
    .header-ul li{
        margin: 0 10px;
    }
    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin: left 35px; ;
        margin: right 35px; ;
    }
    .banner-image img{
        display: none;
    }
    .banner-text{
        text-align: center;
    }
    .banner-text p{
        margin: 50px 0;
        font-size: 1.1rem;
    
    }
    .banner-botton{
        margin-top: 40px;
    }
    .onlin-payment{
        width: auto;
        flex-direction: column;
        align-items: center;
    }
    .section-text{
        width: 95%;
    }
    .attributes{
        width: auto;
        padding: 0 35px;
    }
    .start-box{
        margin: 0 38px;
        width: calc(100% - 76px);
    }
    .support{
        width: calc(100% - 120px);
    }
    .support-number, .support-request{
        font-size: 1.2rem;
    }
    footer{
        flex-direction: column;
        width: calc(100% - 60px);
    }
    footer .foter-links{
        width: 100%;
    }
    footer .social-media{
        padding: 0 10px;
    }
}
@media (max-width:768px ){
    .header-ul{
        display: none;
    }
    header{
        width: auto;
        padding: 10px 8px;
    }
    .hamburger-icon{
        display: block;
    }
    .banner{
        margin-left: 8px;
        margin-right: 8px;
    }
    .section-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .onlin-payment img{
        width: 460px;
        height: 480px;
    }
    .definition{
        text-align: center;
        margin-top: 90px;
    }
    .definition h3{
        font-size: 1.6rem;
    }
    .items{
        width: 100%;
        padding: 50px 0;
    }
    .items .item{
        padding: 18px 0 20px 20px;
    }
    .start-box{
        margin: 0 8px;
        width: calc(100% - 16px);
    }
    .support{
        flex-direction: column;
        align-items: flex-start;
        background: none;
    }
    .support-request{
        background: #fbf6f1;
        padding: 5px 20px;
        border-radius: 35px;
        margin-top: 20px;
    }
    footer .foter-links{
        grid-template-columns: repeat(2 ,1fr);
    }
    footer .foter-links div{
        margin-top: 25px;
    }
    footer{
        margin: 0 60px;
        width: calc(100% - 120px);
    }
}
@media (max-width:575px){
    .banner{
        padding: 80px 40px;

    }
    .banner-text h3{
        font-size: 1.2rem;
        text-align: right;
    }
    .banner-text p{
        text-align: justify;
    }
    .onlin-payment .section-image{
        display: none;
    }
    .onlin-payment .section3-image{
        display: none;
    }
    .section-text{
        width: 80%;
        padding: 0 10px ;
    }
    .section-text h3{
        font-size: 1.5rem;
    }
    .items{
        padding: 50px 0;
        grid-template-columns: 1fr;
    }
    .items .item{
        padding: 18px 0;
    }
    .start-box{
        height: 180px;

    }
    .start-box h4{
        font-size: 1.2rem;
    }
    .start-box p{
        font-size: 1rem;
    }
    .support{
        width: calc(100% - 60px);
        padding: 0;
        margin: 50px 30px;
    }
    .support-number, .support-request{
        font-size: 0.95rem;
    }
    footer{
        margin: 0 30px;
        width: calc(100% - 60px);
    }
    .foter-links p , .foter-links a{
        font-size: 0.9rem;
    }

    

}